<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../../public/coda/favicon.png" />
    <title>Engagement & Media Dashboard</title>
    <!-- Compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script type="text/javascript" src="../../public/coda/auth.js"></script>
    <script type="text/javascript" src="firebase.js"></script>
    <style>

            /* Dropdown Button */
                .dropbtn {
                    background-color: #3498DB;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
            }
            /* Dropdown button on hover & focus */
                .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
           
           /* The container <div> - needed to position the dropdown content */
                .dropdown {
                position: relative;
                display: inline-block;
                float: right;
                overflow: hidden;
                }
           
           /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 10;
                    }

            /* Links inside the dropdown */
                .dropdown-content p {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

            /* Change color of dropdown links on hover */
                .dropdown-content p:hover {background-color: #ddd}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
                .show {display:block;}
            </style>
            
</head>

<body>  
    <nav class="nav">
        <div class="nav-wrapper container">
            <img class='brand-logo' src="avfdashboardlogo.png">
            <ul class="right">
                <li><a class="nav-link" href="https://avf-dashboards.firebaseapp.com/coda/coding_progress.html">MESSAGE CODING</a></li>
                <li><a class="nav-link" href="https://avf-dashboards.firebaseapp.com/media_engagement/imaqal_media_engagement.html">IMAQAL_E&M</a></li>
                <li><a class="nav-link" href="https://avf-dashboards.firebaseapp.com/media_engagement/icraf_media_engagement.html">ICRAF_E&M</a></li>
                <li><a class="nav-link" href="https://avf-dashboards.firebaseapp.com/media_engagement/ahadi_media_engagement.html">AHADI_E&M</a></li>             
                <li><a class="nav-link" onClick="logout();">Logout</a></li>  
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
                <div class="dropdown">
                        <button onclick="toggleDropdown()" class="dropbtn">Select view</button>
                        <select id="viewDropdown" class="dropdown-content">
                            <option>Linear</option>
                            <option>Log</option>
                        </select>
                </div>
        </div>
    </div>

    <div class="container">
         <div class="row ">
            <div class="card white z-depth-1 total_received_sms_graph">
            </div>
        </div>
        <div class="row ">
            <div class="card white z-depth-1 total_sent_sms_graph"></div>
        </div>
        <div class="row ">
            <div class="card white z-depth-1 total_failed_sms_graph"></div>
        </div>
        <div class="row">
            <div class='col s4 m4 l4'>
                <div class='card white z-depth-2  responsetext '>
                    <b>Message metrics</b></br>
                    <div id="total_received">Total Incoming Messages</div>
                    <div id="total_sent">Total Outgoing Messages: </div>
                    <div id="last_update">Last updated: </div>
                </div>
            </div>
            <div class='col s4 m4 l4'>
                <div class='card white z-depth-2 operatortext'>
                    <b>Operator metrics</b></br>
                    <div id="total_safaricom_messages"></div>
                    <div id="total_airtel_messages"></div>
                    <div id="total_telegram_messages"></div>
                </div>
            </div>
            <div class='col s4 m4 l4'>
                <div class='card white z-depth-2 operatortext'>
                    <b>Project Details</b></br>
                    <div id="project_name">Project Name:</div>
                    <div id="texit_units_used">Textit Units Used:</div>
                    <div id="texit_units_bal">Texit Unit balance:</div>
                    <div id="africastalking_units_used">AT Units Used:</div>
                    <div id="africastalking_units_bal">AT Units Balance</div>
                </div>
            </div>
        </div>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="ahadi_media_engagement_log.js"></script>
        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function toggleDropdown() {
                document.getElementById("viewDropdown").classList.toggle("show");
            }
        
            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                    }
                }
                }
            } 
        </script>
</body>
</html>
